<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".views.activitys.EditUserActivity">

<ScrollView
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">

<android.support.constraint.ConstraintLayout
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">
	
		<TextView
			android:id = "@+id/textView"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "8dp"
			android:layout_marginEnd = "8dp"
			android:text = "Editar usuario"
			android:textSize = "30sp"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	<EditText
		android:id = "@+id/tv_edit_user_apellidos"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Apellidos"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_nombres" />
	<EditText
		android:id = "@+id/tv_edit_user_celular"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Celular"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_correo" />
	<EditText
		android:id = "@+id/tv_edit_user_username"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Username"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_apellidos" />
	<EditText
		android:id = "@+id/tv_edit_user_correo"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Correo"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_username" /><EditText
		android:id = "@+id/tv_edit_user_nombres"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "30dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Nombres"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView" />
	<EditText
		android:id = "@+id/tv_edit_user_change_password"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "32dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Cambiar contraseña"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/iv_edit_user_img_backgroud" />
	<EditText
		android:id = "@+id/tv_edit_user_password_verifi"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:ems = "10"
		android:hint = "Verificar contraseña"
		android:inputType = "textPersonName"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_change_password" />
	<ImageView
		android:id = "@+id/iv_edit_user_img_perfil"
		android:layout_width = "150dp"
		android:layout_height = "150dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView6"
		app:srcCompat = "@android:drawable/sym_def_app_icon" />
	<ImageView
		android:id = "@+id/iv_edit_user_img_backgroud"
		android:layout_width = "150dp"
		android:layout_height = "150dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView8"
		app:srcCompat = "@android:drawable/sym_def_app_icon" />
	<TextView
		android:id = "@+id/textView6"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "32dp"
		android:layout_marginEnd = "8dp"
		android:text = "Imagen de perfil"
		android:textSize = "24sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_celular" />
	<TextView
		android:id = "@+id/textView8"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:text = "Imagen de fondo"
		android:textSize = "24sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/iv_edit_user_img_perfil" />
	<Button
		android:id = "@+id/btn_edit_user_actualizar"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "32dp"
		android:layout_marginEnd = "8dp"
		android:text = "Actualizar"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/tv_edit_user_password_verifi" />
	<Button
		android:id = "@+id/btn_edit_user_cancelar"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:text = "Cancelar"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/btn_edit_user_actualizar" /><ImageButton
	android:id = "@+id/btn_edit_user_camera_perfil"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toEndOf = "@+id/iv_edit_user_img_perfil"
	app:layout_constraintTop_toBottomOf = "@+id/textView6"
	app:srcCompat = "@android:drawable/ic_menu_camera" /><ImageButton
	android:id = "@+id/btn_edit_user_camera_fondo"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toEndOf = "@+id/iv_edit_user_img_perfil"
	app:layout_constraintTop_toBottomOf = "@+id/textView8"
	app:srcCompat = "@android:drawable/ic_menu_camera" /><ImageButton
	android:id = "@+id/btn_edit_user_galery_perfil"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toEndOf = "@+id/iv_edit_user_img_perfil"
	app:layout_constraintTop_toBottomOf = "@+id/btn_edit_user_camera_perfil"
	app:srcCompat = "@android:drawable/ic_menu_gallery" /><ImageButton
	android:id = "@+id/btn_edit_user_galery_fondo"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toEndOf = "@+id/iv_edit_user_img_backgroud"
	app:layout_constraintTop_toBottomOf = "@+id/btn_edit_user_camera_fondo"
	app:srcCompat = "@android:drawable/ic_menu_gallery" /><ImageButton
	android:id = "@+id/btn_edit_user_save_img_fondo"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	android:layout_marginBottom = "8dp"
	app:layout_constraintBottom_toBottomOf = "@+id/iv_edit_user_img_backgroud"
	app:layout_constraintEnd_toStartOf = "@+id/iv_edit_user_img_backgroud"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toBottomOf = "@+id/textView8"
	app:srcCompat = "@android:drawable/ic_menu_save" /><ImageButton
	android:id = "@+id/btn_edit_user_save_img_perfil"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	android:layout_marginBottom = "8dp"
	app:layout_constraintBottom_toTopOf = "@+id/textView8"
	app:layout_constraintEnd_toStartOf = "@+id/iv_edit_user_img_perfil"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toBottomOf = "@+id/textView6"
	app:srcCompat = "@android:drawable/ic_menu_save" />

</android.support.constraint.ConstraintLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>