<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.fragments.DashbordFragment">
	<android.support.constraint.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

<ImageButton
	android:id = "@+id/im_frac_dashbord_projects"
	android:layout_width = "0dp"
	android:layout_height = "0dp"
	android:scaleType = "centerInside"
	android:src = "@drawable/diagram"
	app:layout_constraintBottom_toTopOf = "@+id/im_frac_dashbord_friends"
	app:layout_constraintEnd_toStartOf = "@+id/im_frac_dashbord_task"
	app:layout_constraintHorizontal_bias = "0.5"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	tools:src = "@drawable/diagram" />
	<ImageButton
		android:id = "@+id/im_frac_dashbord_task"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		android:padding = "15dp"
		android:scaleType = "centerInside"
		android:src = "@drawable/checklist"
		app:layout_constraintBottom_toTopOf = "@+id/im_frac_dashbord_cites"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.5"
		app:layout_constraintStart_toEndOf = "@+id/im_frac_dashbord_projects"
		app:layout_constraintTop_toTopOf = "parent"
		tools:src = "@drawable/checklist" />
	<ImageButton
		android:id = "@+id/im_frac_dashbord_friends"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		android:layout_marginBottom = "8dp"
		android:padding = "15dp"
		android:scaleType = "centerInside"
		android:src = "@drawable/network"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@+id/im_frac_dashbord_cites"
		app:layout_constraintHorizontal_bias = "0.5"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/im_frac_dashbord_projects"
		tools:src = "@drawable/network" />
	<ImageButton
		android:id = "@+id/im_frac_dashbord_cites"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		android:layout_marginBottom = "8dp"
		android:padding = "15dp"
		android:scaleType = "centerInside"
		android:src = "@drawable/event"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.5"
		app:layout_constraintStart_toEndOf = "@+id/im_frac_dashbord_friends"
		app:layout_constraintTop_toBottomOf = "@+id/im_frac_dashbord_task"
		tools:src = "@drawable/event" />
</android.support.constraint.ConstraintLayout>
</FrameLayout>